<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="vidarrr.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>
    
  html {
    scroll-behavior: smooth;
  }
</style>

  </head>
  <body>

    <div class="screen">
      <div class="div">
        <div class="view">
          <div class="group">
            <div class="overlap-group"><div class="text-wrapper">بزن بریم!</div></div>
          </div>
        </div>
        <div class="overlap-wrapper">
          <div class="overlap">
            <div class="view-2">
              <div class="div-2">
                <div class="text-wrapper-2">من کی‌ام؟</div>
                <div class="text-wrapper-3">توانایی‌ها</div>
                <div class="text-wrapper-4">پروژه‌ها</div>
                <div class="text-wrapper-5">ارتباط با من</div>
                <div class="text-wrapper-6">خانه</div>
              </div>
              <div class="social">
                <img class="element-facebook" src="img/001-facebook.png" />
                <img class="element-twitter" src="img/003-twitter-2.png" />
                <div class="element-instagram">
                  <div class="overlap-group-2">
                    <img class="shape" src="img/shape-2.svg" />
                    <div class="oval"></div>
                  </div>
                </div>
              </div>
              <div class="text-wrapper-7">ویــــــــــــــــدار</div>
              <div class="text-wrapper-8">خالق&nbsp;&nbsp;دنیاهای دیجیتال</div>
              <img class="vector" src="img/vector-2-2.svg" />
            </div>
            <img class="groxup" src="img/logo.png" />
          </div>
        </div>
        <div class="overlap-group-wrapper">
          <div class="overlap">
            <div class="view-3">
              <div class="div-2">
                <div class="text-wrapper-2">من کی‌ام؟</div>
                <div class="text-wrapper-3">توانایی‌ها</div>
                <div class="text-wrapper-4">پروژه‌ها</div>
                <div class="text-wrapper-5">ارتباط با من</div>
                <div class="text-wrapper-6">خانه</div>
              </div>
              <div class="social">
                <img class="element-facebook" src="img/001-facebook-2.png" />
                <img class="element-twitter" src="img/003-twitter.png" />
                <img class="element-instagram" src="img/004-instagram.png" />

                <div class="div-wrapper">
                  <div class="overlap-group-2">
                    <img class="shape" src="img/Social.png" />
                    <div class="oval"></div>
                  </div>
                </div>
              </div>
              <div class="text-wrapper-7">ویــــــــــــــــدار</div>
              <div class="text-wrapper-8">خالق&nbsp;&nbsp;دنیاهای دیجیتال</div>
              <img class="vector" src="img/vector-2.svg" />
            </div>
            <img class="groxup" src="img/logo.png" />
          </div>
        </div>
        <p class="p">من برندها رو با رنگ، دیتا و<br />خلاقیت، خلق می‌کنم!</p>
        <div class="overlap-2">
          <div class="group-wrapper">
            <div class="group-2">
              <div class="overlap-3">
                <div class="group-3">
                  <div class="overlap-4">
                    <div class="overlap-5"><div class="text-wrapper-9">مشاهده</div></div>
                    <div class="text-wrapper-10">نام پروژه</div>
                    <div class="rectangle"></div>
                  </div>
                  <div class="overlap-group-3">
                    <div class="rectangle-2"></div>
                    <div class="rectangle-3"></div>
                    <div class="text-wrapper-11">مشاهده</div>
                    <div class="text-wrapper-10">نام پروژه</div>
                    <div class="rectangle"></div>
                  </div>
                  <div class="overlap-6">
                    <div class="rectangle-4"></div>
                    <div class="rectangle-5"></div>
                    <div class="text-wrapper-10">نام پروژه</div>
                    <div class="rectangle-3"></div>
                    <div class="text-wrapper-11">مشاهده</div>
                  </div>
                  <div class="text-wrapper-12">پروژه‌ها</div>
                  <div class="group-4"></div>
                </div>
                <div class="group-5">
                  <div class="group-6">
                    <div class="text-wrapper-13">ارتباط با من</div>
                    <img class="img" src="img/logo.png" />
                    <div class="overlap-group-4">
                      <p class="text-wrapper-14">
                        اگه دنبال کسی هستی که بتونه ایده‌تو به محصول واقعی تبدیل کنه، برنده‌تو از دل ذهن مخاطبت بیرون
                        بکشه، یا فقط یه گفت‌و‌گوی جدی درباره برند، محصول یا آینده‌ش داشته باشی...<br />
                        در دسترسم.
                      </p>
                      <div class="group-7">
                        <div class="text-wrapper-15">vidarr.co@gmail.com</div>
                        <div class="text-wrapper-16">@vidaaarrr</div>
                        <div class="text-wrapper-17">0935-3481581</div>
                        <img class="phone" src="img/Phone.png" />
                        <img class="instagram" src="img/004-instagram.png" />
                        <img class="mail" src="img/ma-il-1.png" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="overlap-7">
                <div class="rectangle-6"></div>
                <img class="groxup-2" src="img/logo.png" />
                <div class="text-wrapper-18">سلام من ویدار هستم</div>
                <p class="text-wrapper-19">پروداکت منیجر، دیجیتال مارکتر، برند استراتژیست و ایده‌پرداز</p>
              </div>
              <div class="text-wrapper-20">من کی‌ام؟</div>
              <p class="text-wrapper-21">
                یه پروداکت‌منیجر که کد می‌زنه، دیتا رو می‌فهمه و می‌دونه چطوری یه برند رو از “بی‌هویت” به “با مخاطب”
                تبدیل کنه. <br />
                <br />سال‌هاست بین خطوط کد، الگوریتم‌های تبلیغات و رفتار کاربرها زندگی می‌کنم. <br />کارم اینه که بفهمم
                کی، کجا و چرا یه آدم تصمیم می‌گیره روی یه دکمه کلیک کنه.
              </p>
            </div>
          </div>
          <div class="group-8">
            <div class="group-9">
              <div class="overlap-8">
                <div class="ellipse"></div>
                <div class="ellipse-2"></div>
                <div class="ellipse-3"></div>
                <div class="group-10">
                  <div class="text-wrapper-22">توانایی‌ها</div>
                  <div class="text-wrapper-23">پروداکت</div>
                  <p class="text-wrapper-24">طراحی، هدایت و توسعه‌ی مسیر محصول از ایده تا لانچ</p>
                  <div class="overlap-group-5">
                    <p class="text-wrapper-25">تحلیل نیاز کاربران و تبدیل به ویژگی‌های قابل توسعه</p>
                    <p class="text-wrapper-26">هماهنگی بین تیم‌های طراحی، توسعه و بازاریابی</p>
                  </div>
                </div>
              </div>
              <div class="group-11">
                <div class="text-wrapper-27">برندینگ</div>
                <p class="text-wrapper-28">خلق هویت برند از صفر: از اسم، لحن، تا رنگ و فرم</p>
                <div class="overlap-9">
                  <div class="text-wrapper-29">طراحی هویت‌بصری منسجم</div>
                  <p class="text-wrapper-30">روایت برند بر اساس روان‌شناسی مخاطب، نه صرفاً زیبایی</p>
                </div>
                <div class="ellipse-4"></div>
                <div class="ellipse-5"></div>
                <div class="ellipse-6"></div>
              </div>
              <div class="group-12">
                <div class="text-wrapper-27">مارکتینگ و تبلیغات</div>
                <p class="text-wrapper-31">تدوین مسیر جذب و تعامل کاربر</p>
                <div class="overlap-9">
                  <p class="text-wrapper-29">اجرای کمپین‌های تبلیغاتی مؤثر با تمرکز بر نرخ تبدیل</p>
                  <p class="text-wrapper-30">خلق پیام‌هایی که می‌مونن، نه فقط دیده می‌شن</p>
                </div>
                <div class="ellipse-4"></div>
                <div class="ellipse-5"></div>
                <div class="ellipse-6"></div>
              </div>
            </div>
          </div>
        </div>
        <img class="arrow" src="img/Arrow.png" />
        <img class="line" src="img/Line 1.png" />
      </div>
    </div>

    <script src="vidarrr.js"></script>
    <script>
        const faders = document.querySelectorAll('.fade-in');
      
        const appearOptions = {
          threshold: 0.2,
          rootMargin: "0px 0px -50px 0px"
        };
      
        const appearOnScroll = new IntersectionObserver(function (entries, observer) {
          entries.forEach(entry => {
            if (!entry.isIntersecting) return;
            entry.target.classList.add("appear");
            observer.unobserve(entry.target);
          });
        }, appearOptions);
      
        faders.forEach(fader => {
          appearOnScroll.observe(fader);
        });
      </script>
      
  </body>
</html>
